server {
    listen         80;
    server_name    api.istodaymeatballsday.com;
    return         301 https://api.istodaymeatballsday.com$request_uri;
}

server {
	listen		443 ssl http2;
	listen 		[::]:443 http2;
	server_name	api.istodaymeatballsday.com;
	root		/var/www/api.istodaymeatballsday.com;
	index		res.json;
	add_header X-Content-Type-Options nosniff;
	add_header Content-Type json;
	add_header X-Frame-Options SAMEORIGIN;

	ssl_certificate     /root/certs/*istodaymeatballsday.com/fullchain1.pem;
   	ssl_certificate_key /root/certs/*istodaymeatballsday.com/privkey1.pem;
	ssl_trusted_certificate     /root/certs/*istodaymeatballsday.com/fullchain1.pem;
	gzip		on;
	gzip_comp_level	3;
	gzip_types	text/plain text/css application/javascript image/* application/json;
	location / {
		try_files $uri $uri/ =404;
	}
}
