server {
    listen         80;
    server_name    istodaymeatballsday.com;
    return         301 https://istodaymeatballsday.com$request_uri;
}

server {
	listen		443 ssl http2;
	listen 		[::]:443 http2;
	server_name	istodaymeatballsday.com;
	root		/var/www/istodaymeatballsday.com;
	index		index.html;
	add_header X-Content-Type-Options nosniff;
	add_header X-Frame-Options SAMEORIGIN;

	ssl_certificate     /root/certs/certbot/live/istodaymeatballsday.com/fullchain.pem;
  ssl_certificate_key /root/certs/certbot/live/istodaymeatballsday.com/privkey.pem;
	ssl_trusted_certificate     /root/certs/certbot/live/istodaymeatballsday.com/fullchain.pem;
	gzip		on;
	gzip_comp_level	3;
	gzip_types	text/plain text/css application/javascript image/*;
	location / {
		try_files $uri $uri/ =404;
	}
}
